<!doctype html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Halls Got Talent</title>
	<!--Generic meta-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="">
	<!--extra meta-->
	<meta name="google" content="notranslate" />
	<!--fb meta-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<!--twitter meta-->
	<meta name="twitter:card" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta namgulpe="twitter:description" content="">
	<meta name="twitter:image" content="">
	<!--Add to home screen icon-->
	<link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<!--favicon-->
	<link rel="shortcut icon" href="/images/system/favicon.ico" />
	<link rel="icon" type="image/ico" href="/images/system/favicon.ico" />
	<!--Font-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap" rel="stylesheet">
	<!--Links-->
	<link rel="stylesheet" href="/mobile/css/main.css">
	<link rel="stylesheet" type="text/css" href="/mobile/css/slick.css">

</head>
<!--GA-->

<body>
	<!--NAV-->
	<header>
		<nav>
			<ul>
				<li>
					<a class="logo" href="">
						<img src="/mobile/img/logo_nav.png" alt="">
					</a>
				</li>
				<li>
					<a class="menu" href="">
						<img src="/mobile/img/menu_img.png" alt="">
					
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<!--NAV-->
	<!--Purple section-->
	<!--3 mil-->
	<section id="hero-mil">
		<div class="teaser">
			<video width="287" height="274" autoplay loop muted>
				<source src="/mobile/video/teaser.mp4" type="video/mp4">
		</div>
		<div class="wrapper">
			<h1>Halls dá-te palco</h1>
		</div>
		</div>
	</section>
	<!--3 mil-->
	<!--quadrados-->
	<section id="hero-quad">
		<div class="wrapper">
			<h2>Mostra o teu talento e habilita-te a ganhar 3.000€</h2>
		</div>
		<div class="main-btn">
			<a href="#">Participa agora</a>
		</div>
		<div class="img-block"></div>
		<div class="tit-dat"></div>
		<!--Calendário-->
	</section>
	<!--quadrados-->
	</section>
	<!--Purple section-->
	<section id="calen">
		<div class="calendario">
			<ul>
				<li>
					<a href=""><img src="/mobile/img/cal-lis.png" alt=""></a>

				</li>
				<li>
					<a href=""><img src="/mobile/img/cal-por.png" alt=""></a>

				</li>
				<li>
					<a href=""><img src="/mobile/img/cal-far.png" alt=""></a>

				</li>
				<li>
					<a href=""><img src="/mobile/img/cal-fin.png" alt=""></a>

				</li>
			</ul>
		</div>
	</section>
	<!--End Calendário-->
	<!--Start Yellow-->
	<section id="yellow">
		<div class="main-btn">
			<a href="">Vota no teu favorito</a>
		</div>
	</section>
	<!--End Yellow-->
	<!--Start Pink-->
	<section id="pink">
		<div class="pod-img">
			<img src="/mobile/img/pod-img.png" alt="">
		</div>
		<div class="tit-pod">
			<img src="/mobile/img/titl-pod.png" alt="">
			<p>
				com Rui Maria Pêgo
			</p>
			<div class="listen">
				<h2>
					se perdeste alguma coisa podes ouvir aqui
				</h2>
			</div>
		</div>

		<div class="slider">
			<div><a href=""><img src="/mobile/img/card1.jpeg" alt=""></a></div>
			<div><a href=""><img src="/mobile/img/card2.jpeg" alt=""></a></div>
			<div><a href=""><img src="/mobile/img/card3.jpeg" alt=""></a></div>
			<div><a href=""><img src="/mobile/img/card4.jpeg" alt=""></a></div>
			<div><a href=""><img src="/mobile/img/card5.jpeg" alt=""></a></div>
			<div><a href=""><img src="/mobile/img/card6.jpeg" alt=""></a></div>
		</div>
		<img class="bottom-title" src="/mobile/img/bottom-title.png" alt="">
		<div class="socials">
			<ul>
				<li>
					<a href=""><img src="/mobile/img/insta.png" alt=""></a>
				</li>
				<li>
					<a href=""><img src="/mobile/img/face.png" alt=""></a>
				</li>
				<li>
					<a href=""><img src="/mobile/img/yout.png" alt=""></a>
				</li>
				<li>
					<a href=""><img src="/mobile/img/spot.png" alt=""></a>
				</li>
			</ul>
		</div>
	</section>
	<!--End Pink-->
	<!--Footer-->
	<section id="footer">
		<nav>
			<ul>
				<li>
					<a href="">Política de cookies</a>
				</li>
				<li>
					<a href="">Política de privacidade</a>
				</li>
				<li>
					<a href="">Contactos</a>
				</li>
			</ul>
		</nav>
	</section>
	<!--Footer-->

</body>


<!--JS-->
<script src="/mobile/js/jquery-3.6.0.min.js"></script>
<script src="/mobile/js/slick.min.js"></script>
<script src="/mobile/js/main.js"></script>

</html>