<!doctype html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Halls Got Talent</title>
	<!--Generic meta-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="">
	<!--extra meta-->
	<meta name="google" content="notranslate" />
	<!--fb meta-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<!--twitter meta-->
	<meta name="twitter:card" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta namgulpe="twitter:description" content="">
	<meta name="twitter:image" content="">
	<!--Add to home screen icon-->
	<link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<!--favicon-->
	<link rel="shortcut icon" href="/images/system/favicon.ico" />
	<link rel="icon" type="image/ico" href="/images/system/favicon.ico" />
	<!--Font-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap" rel="stylesheet">
	<!--Links-->
	<link rel="stylesheet" href="css/main.css">

</head>
<!--GA-->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-XXXXXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<body>
	<!--NAV-->
	<header>
		<nav>
			<ul>
				<li>
					<a class="logo" href="">
						<img src="/mobile/img/logo_nav.png" alt="">
					</a>
				</li>
				<li>
					<a class="menu" href="">
						<img src="/mobile/img/menu_img.png" alt="">
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<!--NAV-->
	<section id="hero">
		<img src="/mobile/img/signup_title.png" alt="">
	</section>

	<!--FORM-->


	<div class="tabs">
		<img class="tab-talent" src="/mobile/img/tab-talent.png" alt="">
		<img class="tab-podcast" src="/mobile/img/tab-podcast.png" alt="">
	</div>

	

	<div class="form">
		<div class="upload">
			<img src="/mobile/img/btn_upload.png" alt="">
			<p>Vídeo deve ter no máximo 10MB e ser em .mp4</p>
		</div>

		<div class="form-details">
			<h2>Preenche com os teus dados pessoais</h2>
		<form action="#">
			<div class="nome">
				<label>Nome *</label><br>
				<input type="text" id="nome" name="nome" value="" placeholder="Digite o seu Nome Completo">
			</div>
			<div class="date-phone">
				<div class="date">
					<label>Data de Nascimento *</label><br>
					<input type="text" id="date" name="date" value="" placeholder="00/00/0000">
				</div>
				<div class="phone">
					<label>Telemóvel *</label><br>
					<input type="text" id="phonenumber" name="phonenumber" value="" placeholder="000 000 000">
				</div>
			</div>
			
			<div class="email">
				<label>Email *</label><br>
				<input type="text" id="email" name="email" value="" placeholder="Digite o seu email">
			</div>
			<p>
				*Campos de preenchimento obrigatório
			</p>
		</form>
	</div>
	</div>

	<!--FORM-->






















	<!--Footer-->
	<section id="footer">
		<nav>
			<ul>
				<li>
					<a href="">Política de cookies</a>
				</li>
				<li>
					<a href="">Política de privacidade</a>
				</li>
				<li>
					<a href="">Contactos</a>
				</li>
			</ul>
		</nav>
	</section>
	<!--Footer-->
</body>


<!--JS-->
<script src="/mobile/js/main.js"></script>

</html>